<!DOCTYPE html>

    </style>
</head>
<body>
    <header>
        <h1>jin won's git home</h1>
    </header>
    
    <div class="container">
        <section class="about">
            <h2>소개</h2>
            <p>안녕하세요! 저는 학부 학생으로서 강의를 열심히 수강중입니다. 다음 수강 내용입니다 </p>
        </section>
        
        <section class="projects">
            <h2>강의</h2>
            <div class="project">
                <h3>리눅스</h3>
                <p>주에 2일 2시간씩 열심히 수강중이며 많은것을 배워가는중입니다.</p>
            </div>
            
            <div class="project">
                <h3>안드로이드 스튜디오</h3>
                <p>안드로이드 어플을 만드는 프로그램입니다. 관심있게 공부하고 있습니다.</p>
            </div>
        </section>
        
        <section class="contact">
            <h2>연락처</h2>
            <p>이름: 장민규</p>
            <p>이메일: max5752@naver.com</p>
            <p>전화번호: 010-1234-5678</p>
        </section>
    </div>
</body>
</html>
